name: webhook

on:
  # workflow_dispatch is mandatory, so that Artifactory can trigger
  # the workflow through GitHub REST API.
  workflow_dispatch: 
    # inputs are optional, they may be used to convey contextual data
    # from the JFrog event to the workflow.
    inputs:
      name: 
        required: true 
        type: string
      city1: 
        required: true 
        type: string
      city2: 
        required: true 
        type: string
      city3: 
        required: true 
        type: string
      city4: 
        required: true 
        type: string
      city5: 
        required: true 
        type: string
      city10: 
        required: true 
        type: string       
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print artifact_path
        run: |
          echo  The name is ${{ inputs.name }} 
          echo  The city name is ${{ inputs.city10 }} 
